# 环境
VUE_APP_NODE_ENV=production

# 打包文件名
VUE_APP_NAME = 'dist-prod'

# app地址--正式
VUE_APP_API = https://fgej2.dfsk.com.cn/app

# 小程序地址--正式
VUE_APP_WECHAT_API = https://fgej2.dfsk.com.cn/mini

# 服务器地址
VUE_APP_SERVER_URL = https://fgejfile.dfsk.com.cn/WeChatAppActivityH5/index.html

