# app地址
VUE_APP_API=https://fgej-app-test.itqiche.com/app

# 小程序地址
VUE_APP_WECHAT_API=https://fgej-app-test.itqiche.com/mini

# 服务器地址
VUE_APP_SERVER_URL=http://10.26.4.33:8080/

# app地址
# VUE_APP_API=https://fgej2.dfsk.com.cn/app

# 小程序地址
# VUE_APP_WECHAT_API=https://fgej2.dfsk.com.cn/mini


