# 环境
VUE_APP_NODE_ENV=dev

# app地址--测试
#VUE_APP_API=https://fgej-app-test.itqiche.com/app

# 小程序地址--测试
#VUE_APP_WECHAT_API=https://fgej-app-test.itqiche.com/mini

# 服务器地址
VUE_APP_SERVER_URL=https://fgejfile.dfsk.com.cn/WeChatAppActivityH5/index.html

# app地址--正式
# VUE_APP_API=https://fgej2.dfsk.com.cn/app

# 小程序地址--正式
# VUE_APP_WECHAT_API=https://fgej2.dfsk.com.cn/mini


# app地址--杨忠心
# VUE_APP_API=http://10.26.4.193:8080/app

# 小程序地址--杨忠心
# VUE_APP_WECHAT_API=http://10.26.4.193:8080/mini



# 正式地址

# 环境
VUE_APP_NODE_ENV=production

# 打包文件名
# VUE_APP_NAME = 'dist-prod'

# app地址--正式
VUE_APP_API = https://fgej2.dfsk.com.cn/app

# 小程序地址--正式
VUE_APP_WECHAT_API = https://fgej2.dfsk.com.cn/mini

# 服务器地址
 VUE_APP_SERVER_URL = https://fgejfile.dfsk.com.cn/WeChatAppActivityH5/index.html

