# 环境
VUE_APP_NODE_ENV=production

# app地址--正式
VUE_APP_API = https://fgej2.dfsk.com.cn/app

# 小程序地址--正式
VUE_APP_WECHAT_API = https://fgej2.dfsk.com.cn/mini

# 服务器地址
VUE_APP_SERVER_URL = https://fgej76file.itqiche.com/WeChatAppActivityH5/index.html

