# 环境
VUE_APP_NODE_ENV=dev

# 打包文件名
VUE_APP_NAME = 'dist-dev'

# app地址-测试
VUE_APP_API = https://fgej-app-test.itqiche.com/app

# 小程序地址-测试
VUE_APP_WECHAT_API = https://fgej-app-test.itqiche.com/mini

# 服务器地址
VUE_APP_SERVER_URL = https://fgejfile.dfsk.com.cn/WeChatAppActivityH5/index.html

# app地址-正式
# VUE_APP_API = https://fgej2.dfsk.com.cn/app

# 小程序地址-正式
# VUE_APP_WECHAT_API = https://fgej2.dfsk.com.cn/mini



